## Settings file was created by plugin More Shop Items v1.2.2
## Plugin GUID: MoreShopItems

[General]

## The maximum number of items the shop will spawn.
## Vanilla default: 8
# Setting type: Int32
# Default value: 200
# Acceptable value range: From 0 to 200
Total Shop Item Count = 200

## The maximum number of upgrades the shop will spawn.
## Vanilla default: 3
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 0 to 50
Upgrade Item Count = 50

## The maximum number of health pacls the shop will spawn.
## Vanilla default: 3
# Setting type: Int32
# Default value: 30
# Acceptable value range: From 0 to 30
Health Pack Item Count = 30

